
# MONGO_URL=mongodb+srv://bhowmikdwaipayan505:CxOMX9Y3zw25zNlL@authenticationcluster1.quvvvun.mongodb.net/?retryWrites=true&w=majority&appName=AuthenticationCluster1
MONGO_URL= mongodb+srv://bhowmikdwaipayan505:jTUlAHBpZlRs64II@cluster0.8hrbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=3000
# password:jTUlAHBpZlRs64II
PORT=3000